<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_groups" android:title="Pisos" android:icon="@android:drawable/ic_menu_myplaces"/>
    <item android:id="@+id/menu_personal_balance" android:title="Balance" android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item android:id="@+id/menu_calendar" android:title="@string/nav_calendar" android:icon="@android:drawable/ic_menu_my_calendar"/>
    <item android:id="@+id/menu_profile" android:title="Perfil" android:icon="@android:drawable/ic_menu_info_details"/>
</menu>

