<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_groups" android:title="Pisos" android:icon="@android:drawable/ic_menu_myplaces"/>
    <item android:id="@+id/menu_expenses" android:title="Piso" android:icon="@android:drawable/ic_menu_edit"/>
    <item android:id="@+id/menu_profile" android:title="Perfil" android:icon="@android:drawable/ic_menu_manage"/>
</menu>

