<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/bg_screen_gradient">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        app:itemIconSize="22dp"
        app:itemPaddingBottom="8dp"
        app:itemPaddingTop="8dp"
        app:itemActiveIndicatorStyle="@style/Widget.FlatShare.BottomNav.ActiveIndicator"
        app:itemIconTint="@color/bottom_nav_item_colors"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/bottom_nav_item_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_nav" />

</LinearLayout>

