<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <EditText
        android:id="@+id/roomNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_dark_round"
        android:hint="Nombre de la habitaci&#243;n"
        android:inputType="textCapWords"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted" />

    <EditText
        android:id="@+id/roomCapacityEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input_dark_round"
        android:hint="Capacidad de personas"
        android:inputType="number"
        android:maxLength="2"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted" />

    <EditText
        android:id="@+id/roomCostEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input_dark_round"
        android:hint="Coste de la habitaci&#243;n (EUR)"
        android:inputType="numberDecimal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted" />
</LinearLayout>
