<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la habitación:"
        android:textColor="@color/text_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/roomNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_input_dark_round"
        android:hint="Ejemplo: Habitación Azul"
        android:inputType="textCapWords"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Capacidad:"
        android:textColor="@color/text_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/roomCapacityEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_input_dark_round"
        android:hint="Ejemplo: 2"
        android:inputType="number"
        android:maxLength="2"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Coste mensual (EUR):"
        android:textColor="@color/text_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/roomCostEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_input_dark_round"
        android:hint="Ejemplo: 320.00"
        android:inputType="numberDecimal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted" />
</LinearLayout>
