<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre completo:"
        android:textColor="@color/text_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editFullNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_input_dark_round"
        android:hint="Escribe el nombre completo"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tel&#233;fono:"
        android:textColor="@color/text_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/editPhoneCountrySpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_select_dark_round"
        android:paddingHorizontal="12dp"
        android:popupBackground="@drawable/bg_spinner_popup" />

    <EditText
        android:id="@+id/editPhoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_dark_round"
        android:hint="Escribe tu n&#250;mero"
        android:inputType="phone"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fecha de nacimiento (AAAA-MM-DD):"
        android:textColor="@color/text_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editBirthDateEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_input_dark_round"
        android:hint="Ejemplo: 1999-05-14"
        android:inputType="none"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted" />

</LinearLayout>
